;; Title: BitAssets - Compliant Asset Tokenization Protocol
;;
;; This smart contract enables compliant tokenization of real-world assets on Bitcoin through 
;; the Stacks Layer 2 protocol. It provides a comprehensive framework for fractional ownership,
;; dividend distribution, and decentralized governance while maintaining regulatory compliance.
;;
;; The protocol empowers asset owners to tokenize valuable assets into fungible shares,
;; distribute dividends to token holders, and enable collective decision-making through
;; on-chain governance proposals - all secured by Bitcoin's underlying security model.

;; Constants

;; Administrative
(define-constant contract-owner tx-sender)

;; Error codes - Access control
(define-constant err-owner-only (err u100))
(define-constant err-not-authorized (err u104))

;; Error codes - Asset management
(define-constant err-not-found (err u101))
(define-constant err-already-listed (err u102))
(define-constant err-invalid-amount (err u103))

;; Error codes - Compliance
(define-constant err-kyc-required (err u105))
(define-constant err-price-expired (err u108))

;; Error codes - Governance
(define-constant err-vote-exists (err u106))
(define-constant err-vote-ended (err u107))

;; Error codes - Validation
(define-constant err-invalid-uri (err u110))
(define-constant err-invalid-value (err u111))
(define-constant err-invalid-duration (err u112))
(define-constant err-invalid-kyc-level (err u113))
(define-constant err-invalid-expiry (err u114))
(define-constant err-invalid-votes (err u115))
(define-constant err-invalid-address (err u116))
(define-constant err-invalid-title (err u117))

;; Value limits and thresholds
(define-constant MAX-ASSET-VALUE u1000000000000) ;; 1 trillion
(define-constant MIN-ASSET-VALUE u1000) ;; 1 thousand
(define-constant MAX-DURATION u144) ;; ~1 day in blocks
(define-constant MIN-DURATION u12) ;; ~1 hour in blocks
(define-constant MAX-KYC-LEVEL u5)
(define-constant MAX-EXPIRY u52560) ;; ~1 year in blocks

;; Tokenization settings
(define-constant tokens-per-asset u100000) ;; SFTs per asset - defines the total supply for each tokenized asset

;; Data Variables

;; Asset and proposal counters
(define-data-var last-asset-id uint u0)
(define-data-var last-proposal-id uint u0)

;; Data Maps

;; Core asset information
(define-map assets
  { asset-id: uint }
  {
    owner: principal,
    metadata-uri: (string-ascii 256),
    asset-value: uint,
    is-locked: bool,
    creation-height: uint,
    last-price-update: uint,
    total-dividends: uint,
  }
)